spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://ec2-174-129-231-100.compute-1.amazonaws.com:5432/d7mnjcg0igictv
spring.datasource.username=ggvzeeplbxipim
spring.datasource.password=a44043a6fa3dc9d8845b960104ddb01e7ed7ce2561adb6c46bd749f3813fc54a
spring.jpa.properties.hibernate.default_schema=login
spring.jpa.hibernate.ddl-auto=create-drop
server.port = 8081
